apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: aws-otel
  namespace: flux-system
spec:
  interval: 30m
  url:  https://aws-observability.github.io/aws-otel-helm-charts
 
  