
  
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bitnami.yaml
  - cluster-autoscaler.yaml
  - eks-charts.yaml
  - prometheus.yaml
  - secret-store-csi.yaml
  - secrets-aws-driver.yaml
  - aws-otel.yaml