---
apiVersion: v1
kind: ConfigMap
metadata:
  name: psql-backup-s3
data:
  ROTATION_PERIOD:  "1"
  POSTGRES_PORT: "5432"
  S3_PREFIX: backup
  AWS_DEFAULT_REGION:   eu-west-1    
  S3_BUCKET: pgsql-notejam-backup-prod ##TODO -change to s3 bucket created by s3 module
  